# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/promo_gestao?schema=public"

# JWT
JWT_SECRET=secret123
JWT_REFRESH_SECRET=seu-refresh-secret-key-aqui-mude-para-algo-secreto
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# AWS S3 (opcional para testes iniciais)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=promo-gestao-photos

# CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:19006

